APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=35060
DB_DATABASE=TalentPitch
DB_USERNAME=postgres
DB_PASSWORD=f3e-3DbD5*GbBcfBFB5gbcBaAfC4e51a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

OPEN_API_KEY="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"
MAX_TOKENS_QUANTITY=3000